
server.port= 8383


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/employee_leave_management_system2

spring.datasource.username = root

spring.datasource.password= roottushar

spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql= true
